<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M35,17.5c-15.2,15.1 -15.7,15.7 -17.9,22.6 -1.5,4.7 -1.9,7.5 -1.3,8.1 0.6,0.6 3.4,0.2 8.1,-1.3 6.9,-2.2 7.5,-2.7 22.6,-17.9 17.2,-17.4 17.9,-18.7 12.6,-24.1 -5.4,-5.3 -6.7,-4.6 -24.1,12.6zM57.1,9.2c0.9,1.7 -0.7,3.8 -13.7,16.9 -9.8,9.8 -15.9,15.3 -18.2,16 -1.8,0.6 -3.6,0.9 -3.9,0.6 -0.3,-0.3 0,-2.1 0.6,-3.9 0.7,-2.3 6.2,-8.4 16,-18.1 15.3,-15.2 16.7,-16.1 19.2,-11.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M6.3,7c-3.9,1.6 -4.3,3.9 -4.3,27.8 0,29.8 -2.5,27.2 25.7,27.2 27.2,-0 25.5,1.1 25.1,-16.5 -0.3,-10.8 -0.6,-13 -1.8,-13 -1.2,-0 -1.6,2.1 -1.8,12 -0.2,8 -0.7,12.2 -1.5,12.7 -0.7,0.4 -9.8,0.8 -20.3,0.8 -15.1,-0 -19.4,-0.3 -20.3,-1.4 -0.8,-0.9 -1.1,-7.9 -0.9,-23.2l0.3,-21.9 14.5,-0.5c13.7,-0.5 14.5,-0.6 14.5,-2.5 0,-1.9 -0.7,-2 -13.5,-2.2 -7.4,-0.1 -14.5,0.2 -15.7,0.7z" android:strokeColor="#00000000"/>
</vector>
