<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1C1B1B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        >

        <TextView
            android:layout_width="350dp"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:paddingLeft="20dp"
            android:paddingTop="80dp"
            android:paddingBottom="0dp"
            android:text="Welcome Back!"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:text="Please login to your account."
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            android:textColorHint="@color/white"

            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:layout_marginLeft="5dp"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/neavyBlue"
            android:layout_marginTop="30dp"


            />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER NOW"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            />


    </LinearLayout>




</LinearLayout>